<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/login"
    >

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="383dp"
        android:layout_height="54dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#B8B8B8"
        android:text="ثبت"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="79dp"
        android:ems="10"
        android:hint="+98"
        android:inputType="phone"
        android:maxLines="11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/name"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:maxLines="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/female"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="زن"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="621dp" />

    <RadioButton
        android:id="@+id/male"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="مرد"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="621dp" />

    <RadioGroup
        android:layout_width="194dp"
        android:layout_height="47dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent">

    </RadioGroup>

    <EditText
        android:id="@+id/email"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="79dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:maxLength="35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <ImageView
        android:id="@+id/femaleIcon"
        android:layout_width="214dp"
        android:layout_height="116dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/female_icon_light" />

    <ImageView
        android:id="@+id/maleIcon"
        android:layout_width="214dp"
        android:layout_height="116dp"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/male_user_light" />

</androidx.constraintlayout.widget.ConstraintLayout>